.text-center.top-message 
  h1 今日も一日いろいろありましたね
  p 
    | 明日のために心身のケア。でも考えるのもめんどくさいあなたへ。
    br
    | 癒しタイムは1日頑張ったあなたに最適な癒しを提案します

.nav.justify-content-center
  = link_to "癒しを設定する", new_treat_path, class: "btn btn-outline-dark me-3"
  = link_to "みんなの履歴", treats_path, class: "btn btn-outline-dark"
