.text-center.top-message 
  h1 頑張った自分にご褒美を
  p 
    | 疲れた1日の最後には、自分へのご褒美を設定しましょう
    br
    | 癒しタイムは1日頑張ったあなたに最適なご褒美を設定します

.nab.justify-content-center
  = link_to "ご褒美を設定する", new_treat_path, class: "btn btn-outline-dark me-3"
  = link_to "みんなの履歴", treats_path, class: "btn btn-outline-dark"